# HujiRide

./: .firebaserc  .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/huji/postpc/year2021/hujiride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JerusalemNeighborhoods.json
app/src/main/java/huji/postpc/year2021/hujiride/: About.kt  ApplicationActivity.kt  BottomNavHelper.kt  BugDialog.kt  BugsReport.kt  Dashboard.kt  DriversDetails.kt  Group.kt  GroupViewHolder.kt  GroupsAdapter.kt  GroupsData.kt  GroupsRides.kt  HujiRideApplication.java  HujirideFirebaseMessagingService.kt  MainActivity.kt  MyRides.kt  MyRidesAdapter.kt  MyRidesViewHolder.kt  NewRide.kt  OnBoardingVM.kt  PublishedRidesAdapter.kt  Ride.kt  RidesAdapter.kt  (+24 more)
app/src/main/res/anim/: from_down.xml  from_left.xml  from_right.xml  from_up.xml  to_down.xml  to_left.xml  to_right.xml  to_up.xml
app/src/main/res/color/: background_onclick_selector.xml  enabled_disabled_btn.xml
app/src/main/res/drawable/: back_circle_btn.xml  bell.xml  camera_button.xml  circle.xml  circle_blue.xml  circle_red.xml  edit_btn_selector.xml  hollow_circle.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_connect_without_contact_24.xml  ic_baseline_group_add_24.xml  ic_baseline_help_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_swap_vert_24.xml  ic_outline_directions_car_filled_24.xml  ic_twotone_directions_car_24.xml  ic_twotone_person_outline_24.xml  new_v.xml  next_circle_btn.xml  oval_progressbar.xml  read_button.xml  rectangle.xml
app/src/main/res/layout/: about_frag.xml  activity_application.xml  activity_camera.xml  activity_main.xml  activity_onborading.xml  add_group_item.xml  agree_to_terms.xml  bug_dialog.xml  bugs_report.xml  comment_layout_of_listview.xml  comments_alert_dialog.xml  found_card_dialog.xml  fragment_base_onbaording.xml  fragment_dashboard.xml  fragment_drivers_details.xml  fragment_groups_home.xml  fragment_log_1.xml  fragment_log_2.xml  fragment_new_ride.xml  fragment_places_autocomplete.xml  fragment_rides_details.xml  fragment_rides_list.xml  fragment_scan.xml  fragment_search_group.xml  fragment_search_home.xml  fragment_search_new_group.xml  fragment_successful_log.xml  group_item.xml  home.xml  log_in_1.xml  nav_header.xml  popup_notstud.xml  ride_item.xml  search_group_item.xml  set_direction_dialog.xml  setting_alert_dialog.xml  settings.xml  share.xml  sort_item.xml  src_dest_view.xml
app/src/main/res/menu/: bottom_menu.xml  search_group_menu.xml  side_menu.xml
app/src/main/res/navigation/: app_navigation.xml  frags_nav.xml  nav_dir.xml  nav_onbaording.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+51 files in other folders)
