<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/groups_home"
        android:name="huji.postpc.year2021.hujiride.Groups.GroupsHome"
        android:label="fragment_groups_home"
        tools:layout="@layout/fragment_groups_home" >
        <action
            android:id="@+id/action_groups_home_to_searchNewGroup"
            app:destination="@id/searchNewGroup" />
        <action
            android:id="@+id/action_groups_home_to_ridesList"
            app:destination="@id/ridesList" />
        <action
            android:id="@+id/action_groups_home_to_searchGroup"
            app:destination="@id/searchGroup" />
    </fragment>
    <fragment
        android:id="@+id/search_home"
        android:name="huji.postpc.year2021.hujiride.SearchHome"
        android:label="fragment_search_home"
        tools:layout="@layout/fragment_search_home" >
        <action
            android:id="@+id/action_search_home_to_newRide2"
            app:destination="@id/newRide2" />
        <action
            android:id="@+id/action_search_home_to_ridesList"
            app:destination="@id/ridesList" />
    </fragment>
    <fragment
        android:id="@+id/dashboard"
        android:name="huji.postpc.year2021.hujiride.Dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboard_to_ridesDetails"
            app:destination="@id/ridesDetails" />
    </fragment>
    <fragment
        android:id="@+id/newRide2"
        android:name="huji.postpc.year2021.hujiride.NewRide"
        android:label="fragment_new_ride"
        tools:layout="@layout/fragment_new_ride" >
        <action
            android:id="@+id/action_newRide2_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>
    <fragment
        android:id="@+id/ridesList"
        android:name="huji.postpc.year2021.hujiride.Rides.RidesList"
        android:label="fragment_rides_list"
        tools:layout="@layout/fragment_rides_list" >
        <action
            android:id="@+id/action_ridesList_to_newRide2"
            app:destination="@id/newRide2" />
        <action
            android:id="@+id/action_ridesList_to_ridesDetails"
            app:destination="@id/ridesDetails" />
    </fragment>
    <fragment
        android:id="@+id/ridesDetails"
        android:name="huji.postpc.year2021.hujiride.Rides.RidesDetails"
        android:label="fragment_rides_details"
        tools:layout="@layout/fragment_rides_details" >
        <action
            android:id="@+id/action_ridesDetails_to_ridesList"
            app:destination="@id/ridesList" />
        <action
            android:id="@+id/action_ridesDetails_to_driversDetails"
            app:destination="@id/driversDetails" />
        <action
            android:id="@+id/action_ridesDetails_to_groups_home"
            app:destination="@id/groups_home" />
    </fragment>
    <fragment
        android:id="@+id/driversDetails"
        android:name="huji.postpc.year2021.hujiride.DriversDetails"
        android:label="fragment_drivers_details"
        tools:layout="@layout/fragment_drivers_details" >
        <action
            android:id="@+id/action_driversDetails_to_ridesList"
            app:destination="@id/ridesList" />
        <action
            android:id="@+id/action_driversDetails_to_groups_home"
            app:destination="@id/groups_home" />
        <action
            android:id="@+id/action_driversDetails_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>
    <fragment
        android:id="@+id/searchNewGroup"
        android:name="huji.postpc.year2021.hujiride.toDelete.SearchNewGroup"
        android:label="fragment_search_new_group"
        tools:layout="@layout/fragment_search_new_group" >
        <action
            android:id="@+id/action_searchNewGroup_to_groups_home"
            app:destination="@id/groups_home" />
        <action
            android:id="@+id/action_searchNewGroup_to_groups_home2"
            app:destination="@id/groups_home" />
    </fragment>
    <fragment
        android:id="@+id/searchGroup"
        android:name="huji.postpc.year2021.hujiride.SearchGroups.SearchGroupJava"
        android:label="fragment_search_group"
        tools:layout="@layout/fragment_search_group" >
        <action
            android:id="@+id/action_searchGroup_to_groups_home"
            app:destination="@id/groups_home" />
    </fragment>
</navigation>