<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/groups_home"
        android:name="huji.postpc.year2021.hujiride.Groups.GroupsHome"
        android:label="fragment_groups_home"
        tools:layout="@layout/fragment_groups_home" >
        <action
            android:id="@+id/action_groups_home_to_ridesList"
            app:destination="@id/ridesList"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_groups_home_to_searchGroup"
            app:destination="@id/searchGroup" />
    </fragment>
    <fragment
        android:id="@+id/search_home"
        android:name="huji.postpc.year2021.hujiride.SearchHome"
        android:label="fragment_search_home"
        tools:layout="@layout/fragment_search_home" >
        <action
            android:id="@+id/action_search_home_to_newRide2"
            app:destination="@id/newRide2"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_search_home_to_ridesList"
            app:destination="@id/ridesList"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_search_home_to_dashboard"
            app:destination="@id/dashboard"
            app:enterAnim="@android:anim/overshoot_interpolator"
            app:exitAnim="@android:anim/overshoot_interpolator"
            app:popEnterAnim="@android:anim/overshoot_interpolator"
            app:popExitAnim="@android:anim/overshoot_interpolator" />
    </fragment>
    <fragment
        android:id="@+id/dashboard"
        android:name="huji.postpc.year2021.hujiride.Dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboard_to_ridesDetails"
            app:destination="@id/ridesDetails"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_dashboard_to_search_home"
            app:destination="@id/search_home"
            app:enterAnim="@android:anim/fade_out"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_out"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/newRide2"
        android:name="huji.postpc.year2021.hujiride.NewRide"
        android:label="fragment_new_ride"
        tools:layout="@layout/fragment_new_ride" >
        <action
            android:id="@+id/action_newRide2_to_dashboard"
            app:destination="@id/dashboard"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_newRide2_to_search_home"
            app:destination="@id/search_home"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/ridesList"
        android:name="huji.postpc.year2021.hujiride.Rides.RidesList"
        android:label="fragment_rides_list"
        tools:layout="@layout/fragment_rides_list" >
        <action
            android:id="@+id/action_ridesList_to_newRide2"
            app:destination="@id/newRide2" />
        <action
            android:id="@+id/action_ridesList_to_ridesDetails"
            app:destination="@id/ridesDetails"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_ridesList_to_groups_home"
            app:destination="@id/groups_home"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_ridesList_to_search_home"
            app:destination="@id/search_home"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/ridesDetails"
        android:name="huji.postpc.year2021.hujiride.Rides.RidesDetails"
        android:label="fragment_rides_details"
        tools:layout="@layout/fragment_rides_details" >
        <action
            android:id="@+id/action_ridesDetails_to_ridesList"
            app:destination="@id/ridesList"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_ridesDetails_to_driversDetails"
            app:destination="@id/driversDetails"
            app:enterAnim="@anim/from_up"
            app:exitAnim="@anim/to_down"
            app:popEnterAnim="@anim/from_down"
            app:popExitAnim="@anim/to_up" />
        <action
            android:id="@+id/action_ridesDetails_to_groups_home"
            app:destination="@id/groups_home" />
        <action
            android:id="@+id/action_ridesDetails_to_dashboard"
            app:destination="@id/dashboard"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/to_right"
            app:popExitAnim="@anim/from_left" />
    </fragment>
    <fragment
        android:id="@+id/driversDetails"
        android:name="huji.postpc.year2021.hujiride.DriversDetails"
        android:label="fragment_drivers_details"
        tools:layout="@layout/fragment_drivers_details" >
        <action
            android:id="@+id/action_driversDetails_to_ridesList"
            app:destination="@id/ridesList" />
        <action
            android:id="@+id/action_driversDetails_to_groups_home"
            app:destination="@id/groups_home" />
        <action
            android:id="@+id/action_driversDetails_to_dashboard"
            app:destination="@id/dashboard" />
        <action
            android:id="@+id/action_driversDetails_to_ridesDetails"
            app:destination="@id/ridesDetails"
            app:enterAnim="@anim/from_down"
            app:exitAnim="@anim/to_up"
            app:popEnterAnim="@anim/from_up"
            app:popExitAnim="@anim/to_down" />
    </fragment>
    <fragment
        android:id="@+id/searchGroup"
        android:name="huji.postpc.year2021.hujiride.SearchGroups.SearchGroupJava"
        android:label="fragment_search_group"
        tools:layout="@layout/fragment_search_group" >
        <action
            android:id="@+id/action_searchGroup_to_groups_home"
            app:destination="@id/groups_home" />
    </fragment>
</navigation>