<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:exported="true">

    <org.opencv.android.JavaCameraView
        android:id="@+id/frame_Surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:longClickable="false"
        />

    <!--this to show the captured image-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cuttrnt_image"
        android:scaleType="fitXY"/>



    <!--this is the bottom with the buttons-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="#555b6e"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/camera_button"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"

            android:src = "@drawable/camera_button"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/read_button"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"


            android:src = "@drawable/read_button"/>


    </LinearLayout>




</FrameLayout>
