<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/dialog_bg"
    >

    <TextView
        android:id="@+id/title_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="It is clarified that any liability to the use of the app, including (but not limited to) taking rides or serving as drivers is strictly on the users"
        />

    <CheckBox
        android:id="@+id/terms_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I agree"
        android:layout_below="@+id/title_terms"
        />

</RelativeLayout>