<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".Rides.RidesList">


        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#D2E1E1"
            android:fontFamily="@font/fredoka_one"
            android:text="@string/next_rides_title"
            android:textAlignment="center"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/add_new_ride"
            android:layout_width="200dip"
            android:layout_height="60dip"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#27A9E1"
            android:drawableLeft="@drawable/ic_baseline_playlist_add_24"
            android:drawablePadding="2dip"
            android:gravity="center"
            android:paddingLeft="30dip"
            android:paddingRight="26dip"
            android:singleLine="true"
            android:text="@string/add_new_ride"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@id/no_rides_img"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="@id/no_rides_img"
            app:layout_constraintTop_toBottomOf="@+id/rides_list_recyclerView" />



        <!--Button
            android:id="@+id/add_new_ride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/addNewRideBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rides_list_recyclerView" -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sort_as"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="100dp"
            android:hint="@string/sortDropDownHintText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter"
            app:startIconDrawable="@drawable/ic_baseline_sort_24">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="choose ..." />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filter"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="100dp"
            android:hint="@string/filterDropDownTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:startIconDrawable="@drawable/ic_baseline_sort_24">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="all" />

        </com.google.android.material.textfield.TextInputLayout>


<!--        <ImageView-->
<!--            android:id="@+id/srcDestImg"-->
<!--            android:layout_width="128dp"-->
<!--            android:layout_height="64dp"-->
<!--            android:layout_marginTop="28dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/title"-->
<!--            app:srcCompat="@drawable/resource_switch" />-->

<!--        <Button-->
<!--            android:id="@+id/switchDirectionBtn"-->
<!--            android:layout_width="125dp"-->
<!--            android:layout_height="33dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="@string/switchDirectionBtnText"-->
<!--            android:textSize="8sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/srcDestImg" />-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rides_list_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sort_as" />

        <ImageView
            android:id="@+id/just_for_padding"
            android:layout_width="15dp"
            android:layout_height="12dp"
            android:layout_marginTop="330dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_new_ride"
            app:srcCompat="@drawable/ic_baseline_linear_scale_24" />

        <ImageView
            android:id="@+id/no_rides_img"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_complete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />


        <TextView
            android:id="@+id/no_near_rides_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka_one"
            android:gravity="center"
            android:text="@string/noRidesInTheNearFuture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/no_rides_img" />

        <ProgressBar
            android:id="@+id/rides_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Button
            android:id="@+id/apply_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/teal_200"
            android:text="Apply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sort_as"-->


        <ImageButton
            android:id="@+id/apply_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/new_v"
            app:layout_constraintBottom_toTopOf="@+id/rides_list_recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.925"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>