<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".NewRide">



        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Create New Ride:"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




        <EditText
            android:id="@+id/source_edit_text"
            android:layout_width="328dp"
            android:layout_height="48dp"
            android:layout_marginTop="44dp"
            android:background="#89B0D6"
            android:paddingStart="20dp"
            android:hint="@string/insertSourceHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchDirectionBtn" />


        <EditText
            android:id="@+id/dest_edit_text"
            android:layout_width="328dp"
            android:layout_height="48dp"
            android:layout_marginTop="44dp"
            android:paddingStart="20dp"
            android:background="#89B0D6"
            android:hint="@string/insertDestHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/source_edit_text" />







        <TextView
            android:id="@+id/time_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:background="@color/teal_700"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:hint="Select Time"
            android:textSize="32sp"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_time"
            android:drawablePadding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dest_edit_text" />





        <ImageView
            android:id="@+id/done_btn"
            android:layout_width="89dp"
            android:layout_height="78dp"
            android:layout_marginTop="16dp"
            android:background="#673AB7"
            android:src="@drawable/ic_baseline_done_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.784"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comments_edit_btn"
            app:layout_constraintVertical_bias="0.015" />


        <ImageView
            android:id="@+id/just_for_padding"
            android:layout_width="15dp"
            android:layout_height="12dp"
            android:layout_marginTop="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/done_btn"
            app:srcCompat="@drawable/ic_baseline_linear_scale_24" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/stops_edit_btn"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            tools:layout_editor_absoluteX="211dp"
            tools:layout_editor_absoluteY="342dp"

            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="stops"
            app:layout_constraintTop_toBottomOf="@+id/time_edit_btn">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteStops"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:text="add a stop ..." />

        </com.google.android.material.textfield.TextInputLayout>







        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/comments_edit_btn"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="448dp"


            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="comments"
            app:layout_constraintTop_toBottomOf="@+id/stops_edit_btn">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteComments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:text="add a comment ..." />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/srcDestImg"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:srcCompat="@drawable/resource_switch" />

        <Button
            android:id="@+id/switchDirectionBtn"
            android:layout_width="125dp"
            android:layout_height="33dp"
            android:layout_marginTop="10dp"
            android:text="switch direction"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/srcDestImg" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>