<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Onboarding.log_2">


    <EditText
        android:id="@+id/phone_number_edittext"
        style="@style/OnboardingStyle.TextFields"
        android:layout_marginTop="48dp"
        android:hint="@string/your_phone_mandatoryField"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/id_number_edittext"
        style="@style/OnboardingStyle.TextFields"
        android:layout_marginTop="60dp"
        android:hint="@string/id_mandatoryField"
        android:maxLength="9"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_number_edittext" />


</androidx.constraintlayout.widget.ConstraintLayout>