<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Onboarding.log_2">


    <EditText
        android:id="@+id/phone_number_edittext"
        android:layout_width="217dp"
        android:layout_height="55dp"
        android:layout_marginTop="48dp"
        android:background="#86AFD8"
        android:gravity="center"
        android:hint="Your Phone*"
        android:maxLength="10"
        android:textSize="12dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/id_number_edittext"
        android:layout_width="217dp"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"
        android:background="#86AFD8"
        android:gravity="center"
        android:hint="ID*"
        android:maxLength="9"
        android:textSize="12dp"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_number_edittext" />


</androidx.constraintlayout.widget.ConstraintLayout>