<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".Rides.RidesDetails">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notebook"
        />

    <TextView
        android:id="@+id/title"
        style="@style/MainAppStyle.Details.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/ridesDetailsTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/source"
        style="@style/MainAppStyle.Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="@tools:sample/lorem"/>

    <TextView
        android:id="@+id/destination"
        style="@style/MainAppStyle.Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/source"
        tools:text="@tools:sample/lorem"
        />

    <TextView
        android:id="@+id/time"
        style="@style/MainAppStyle.Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destination"
        tools:text="@tools:sample/lorem"
        android:drawableLeft="@drawable/ic_time"
        android:drawablePadding="10dp"
        />

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/time"-->
<!--        >-->
<!--        -->
<!--    </ScrollView>-->

    <TextView
        android:id="@+id/comments_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MainAppStyle.Header"
        android:background="#0000"
        android:text="Comments:"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time"
        />

    <ListView
        android:id="@+id/comments_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comments_header"
        app:layout_constraintBottom_toTopOf="@id/contact_driver_btn"
        android:paddingHorizontal="12dp"
        android:divider="@null"
        >

    </ListView>

    <Button
        android:id="@+id/contact_driver_btn"
        style="@style/MainAppStyle.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_baseline_directions_car_24"
        android:singleLine="true"
        android:text="@string/contact_driver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toStartOf="@id/share_ride_btn"
        />


    <Button
        android:id="@+id/share_ride_btn"
        style="@style/MainAppStyle.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_share_24"
        android:text="SHARE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/contact_driver_btn"
        app:layout_constraintBottom_toBottomOf="@id/contact_driver_btn"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
